<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundAnchorPane" prefHeight="768.0" prefWidth="1366.0" styleClass="background-section-main-linear" stylesheets="@../../../style/style-user-interface.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.importpm.controllers.BuildTourPageController">
   <children>
      <VBox fx:id="sidebar" alignment="CENTER" layoutX="35.0" layoutY="202.0" prefHeight="567.0" prefWidth="191.0" spacing="35.0" styleClass="background-section-sidebar">
         <children>
            <HBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-logo-icon">
                     <image>
                        <Image url="@../../../images/Detail%20-%20Icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buildture_button" mnemonicParsing="false" onAction="#handleBuildtourButton" styleClass="btn-sidebar-default" text="สร้างรายการ" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Hotel%20-%20Icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="hotel_button" mnemonicParsing="false" onAction="#handleHotelButton" styleClass="btn-sidebar-default" text="โรงแรมและที่พัก" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Transpots%20-%20Icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="transpot_button" mnemonicParsing="false" onAction="#handleTranspotButton" styleClass="btn-sidebar-default" text="การเดินทาง" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/CardChecklist.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="tourlist_button" mnemonicParsing="false" onAction="#handleTourlistButton" styleClass="btn-sidebar-default" text="รายการทัวร์" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/FileEarmarkText.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="tourDetail_button" mnemonicParsing="false" onAction="#handleTourDetailButton" styleClass="btn-sidebar-default" text="รายละเอียดทัวร์" />
               </children>
            </HBox>
            <HBox fx:id="themeHBox" alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="246.0" spacing="3.0">
               <!-- <children>
                  <Button fx:id="defaultTheme" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleChangeThemeDefault" prefHeight="10.0" prefWidth="10.0" />
                  <Button fx:id="darkTheme" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleChangeThemeDark" prefHeight="10.0" prefWidth="10.0" />
                  <Button fx:id="hotpinkTheme" alignment="TOP_LEFT" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleChangeThemeBlueSky" prefHeight="10.0" prefWidth="10.0" />
                  <Button fx:id="blueSkyTheme" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleChangeThemeHotPink" prefHeight="10.0" prefWidth="10.0" />
               </children> -->
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButton" styleClass="btn-sidebar-logout" text="ออกจากระบบ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <ImageView fx:id="icon" fitHeight="80.0" fitWidth="300.0" layoutX="80.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" styleClass="background-section-logo">
         <image>
            <Image url="@../../../images/Logo%20-%20App.png" />
         </image></ImageView>
      <Pane layoutX="315.0" layoutY="34.0" styleClass="background-section-option">
         <children>
            <Label fx:id="headerLabel" layoutX="44.0" layoutY="22.0" text="สร้างรายการ">
               <font>
                  <Font size="36.0" />
               </font>
               <styleClass>
                  <String fx:value="header" />
                  <String fx:value="text" />
               </styleClass>
            </Label>
            <Pane layoutY="100.0" styleClass="pane-section-layout">
               <children>
                  <TextField fx:id="nameTextField" layoutX="170.0" layoutY="30.0" prefHeight="26.0" prefWidth="424.0" styleClass="text-field-set" />
                  <Label fx:id="phoneNumLabel" layoutX="795.0" styleClass="title-on-page" text="เบอร์โทรศัพท์">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="nameTitleMenuButton" layoutX="45.0" layoutY="30.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" styleClass="title-on-page" text="เลือก...">
                    <items>
                        <MenuItem fx:id="misterMenuitem" mnemonicParsing="false" text="นาย" />
                      <MenuItem fx:id="mistressMenuitem" mnemonicParsing="false" text="นาง" />
                      <MenuItem fx:id="missMenuitem" mnemonicParsing="false" text="นางสาว" />
                    </items>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </MenuButton>
                  <Label fx:id="nameTitleLabel" layoutX="46.0" styleClass="title-on-page" text="คำนำหน้าชื่อ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" layoutX="170.0" styleClass="title-on-page" text="ชื่อ-นามสกุล">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailTextField" layoutX="620.0" layoutY="30.0" prefHeight="25.0" prefWidth="150.0" styleClass="text-field-set" />
                  <TextField fx:id="phoneNumberTextField" layoutX="795.0" layoutY="30.0" prefHeight="25.0" prefWidth="150.0" styleClass="text-field-set" />
                  <Label fx:id="emailLabel" layoutX="620.0" styleClass="title-on-page" text="Email">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="159.0" prefHeight="140.0" prefWidth="1000.0">
               <children>
                  <Label fx:id="detailLabel" layoutX="48.0" layoutY="16.0" styleClass="title-on-page" text="รายละเอียด">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="detailTextArea" layoutX="48.0" layoutY="40.0" prefHeight="100.0" prefWidth="752.0" styleClass="text-area-set" />
               </children>
            </Pane>
            <Label fx:id="locationLabel" layoutX="48.0" layoutY="324.0" prefHeight="25.0" prefWidth="140.0" styleClass="title-on-page" text="จังหวัด/สถานที่">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="locationTextField" layoutX="172.0" layoutY="324.0" prefHeight="20.0" prefWidth="150.0" styleClass="text-field-set" />
            <Label fx:id="customerCountLabel" layoutX="49.0" layoutY="369.0" prefHeight="25.0" styleClass="title-on-page" text="จำนวนลูกทัวร์">
               <font>
                  <Font name="System Font" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="customerTextField" layoutX="171.0" layoutY="371.0" prefHeight="20.0" prefWidth="150.0" styleClass="text-field-set" />
            <Label fx:id="customerCountUnitLabel" layoutX="344.0" layoutY="374.0" styleClass="title-on-page" text="คน">
               <font>
                  <Font name="System Font" size="24.0" />
               </font>
            </Label>
            <Label fx:id="insuranceLabel" layoutX="48.0" layoutY="474.0" styleClass="title-on-page" text="ประกันอุบัติเหตุ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Group layoutX="170.0" layoutY="475.0">
               <children>
                  <RadioButton fx:id="acceptRadioButton" mnemonicParsing="false" selected="true" styleClass="btn-radio" text="รับ">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="insurance" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="denyRadioButton" layoutX="85.0" mnemonicParsing="false" styleClass="btn-radio" text="ไม่รับ" toggleGroup="$insurance">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
               </children>
            </Group>
            <Label fx:id="budgetLabel" layoutX="51.0" layoutY="417.0" styleClass="title-on-page" text="งบประมาณ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="budgetTextField" layoutX="171.0" layoutY="414.0" prefHeight="20.0" prefWidth="150.0" styleClass="text-field-set" />
            <Label fx:id="budgetUnitLabel" layoutX="340.0" layoutY="414.0" styleClass="title-on-page" text="บาท">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="startDateToEndDateLabel" layoutX="732.0" layoutY="326.0" styleClass="title-on-page" text="วันที่เริ่มต้น-วันสิ้นสุด">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <DatePicker fx:id="startDatePicker" layoutX="588.0" layoutY="371.0" />
            <DatePicker fx:id="endDatePicker" layoutX="796.0" layoutY="371.0" />
            <Pane layoutY="638.0" prefHeight="40.0" prefWidth="972.0" styleClass="pane-section-layout">
               <children>
                  <Button fx:id="cancelButton" layoutX="20.0" mnemonicParsing="false" onAction="#handleCancelButton" styleClass="btn-app-cancel" text="ยกเลิก" />
                  <Button fx:id="saveButton" layoutX="880.0" mnemonicParsing="false" onAction="#handleSaveButton" styleClass="btn-app-default" text="บันทึก" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
