<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundAnchorPane" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #0A8270;" styleClass="background-main" stylesheets="@../style/style-user-interface.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.importpm.fxml.BuildtourPage">
   <children>
      <VBox fx:id="sidebarVBox" alignment="CENTER" layoutY="185.0" prefHeight="562.0" prefWidth="246.0" spacing="35.0">
         <children>
            <Button fx:id="buildTourButton" mnemonicParsing="false" onAction="#handleBuildtourButton" text="Button" />
            <Button fx:id="hotelButton" mnemonicParsing="false" onAction="#handleHotelButton" text="Button" />
            <Button fx:id="transportButton" mnemonicParsing="false" onAction="#handleTransportButton" text="Button" />
            <Button fx:id="tourListButton" mnemonicParsing="false" onAction="#handleTourListButton" text="Button" />
            <Pane prefHeight="242.0" prefWidth="246.0" />
            <HBox fx:id="themeHBox" alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="246.0" spacing="3.0">
               <children>
                  <Button fx:id="defaultTheme" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                  <Button fx:id="darkTheme" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                  <Button fx:id="hotpinkTheme" alignment="TOP_LEFT" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                  <Button fx:id="blueSkyTheme" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
               </children>
            </HBox>
            <Label fx:id="exitLabelButton" onMouseClicked="#handleClickExitButton" text="Exit">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ImageView fx:id="icon" fitHeight="97.0" fitWidth="126.0" layoutX="55.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane fx:id="fieldPane" layoutX="245.0" layoutY="34.0" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label fx:id="headerLabel" layoutX="20.0" layoutY="20.0" text="สร้างรายการ">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="nameTitleLabel" layoutX="80.0" layoutY="100.0" text="คำนำหน้าชื่อ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="225.0" layoutY="100.0" text="ชื่อ-นามสกุล">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="emailLabel" layoutX="675.0" layoutY="100.0" text="Email">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="phoneNumLabel" layoutX="850.0" layoutY="100.0" text="เบอร์โทรศัพท์">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="detailLabel" layoutX="80.0" layoutY="200.0" text="รายละเอียด">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="locationLabel" layoutX="80.0" layoutY="365.0" prefHeight="25.0" prefWidth="140.0" text="จังหวัด/สถานที่">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="customerCountLabel" layoutX="80.0" layoutY="415.0" prefHeight="25.0" text="จำนวนลูกทัวร์">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="customerCountUnitLabel" layoutX="385.0" layoutY="415.0" text="คน">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="budgetLabel" layoutX="80.0" layoutY="465.0" text="งบประมาณ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="budgetUnitLabel" layoutX="385.0" layoutY="465.0" text="บาท">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="insuranceLabel" layoutX="80.0" layoutY="555.0" text="ประกันอุบัติเหตุ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="startDateToEndDateLabel" layoutX="700.0" layoutY="370.0" text="วันที่เริ่มต้น-วันสิ้นสุด">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <MenuButton fx:id="nameTitleMenuButton" layoutX="80.0" layoutY="140.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" text="MenuButton">
              <items>
                  <MenuItem fx:id="misterMenuitem" mnemonicParsing="false" onAction="#handleMisterMenuItem" text="นาย" />
                <MenuItem fx:id="mistressMenuitem" mnemonicParsing="false" onAction="#handleMistressMenuItem" text="นาง" />
                <MenuItem fx:id="missMenuitem" mnemonicParsing="false" onAction="#handleMissMenuItem" text="นางสาว" />
              </items>
            </MenuButton>
            <TextField fx:id="nameTextField" layoutX="225.0" layoutY="140.0" prefHeight="26.0" prefWidth="424.0" />
            <TextField fx:id="emailTextField" layoutX="675.0" layoutY="140.0" prefHeight="25.0" prefWidth="150.0" />
            <TextField fx:id="phoneNumberTextField" layoutX="850.0" layoutY="140.0" prefHeight="25.0" prefWidth="150.0" />
            <TextArea fx:id="detailTextArea" layoutX="80.0" layoutY="240.0" prefHeight="100.0" prefWidth="920.0" />
            <TextField fx:id="locationTextField" layoutX="230.0" layoutY="370.0" prefHeight="25.0" prefWidth="150.0" />
            <TextField fx:id="budgetTextField" layoutX="230.0" layoutY="470.0" prefHeight="20.0" prefWidth="150.0" />
            <TextField fx:id="customerTextField" layoutX="230.0" layoutY="420.0" prefHeight="20.0" prefWidth="150.0" />
            <Group layoutX="235.0" layoutY="555.0">
               <children>
                  <RadioButton fx:id="acceptRadioButton" mnemonicParsing="false" text="รับ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="denyRadioButton" layoutX="85.0" mnemonicParsing="false" text="ไม่รับ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </RadioButton>
               </children>
            </Group>
            <Button fx:id="saveButton" layoutX="940.0" layoutY="645.0" mnemonicParsing="false" onAction="#handleSaveButton" text="Button" />
            <Button fx:id="cancelButton" layoutX="860.0" layoutY="645.0" mnemonicParsing="false" onAction="#handleCacelButton" text="Button" />
            <DatePicker fx:id="startDatePicker" layoutX="604.0" layoutY="420.0" />
            <DatePicker fx:id="endDatePicker" layoutX="825.0" layoutY="420.0" />
            <Label fx:id="hyphenLabel" layoutX="797.0" layoutY="415.0" text="-" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
