<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundAnchorPane" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #0A8270;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.importpm.fxml.BuildtourPage">
    <children>
        <VBox fx:id="sidebarVBox" alignment="CENTER" layoutY="185.0" prefHeight="455.0" prefWidth="245.0" spacing="35.0">
            <children>
                <Button fx:id="buildTourButton" mnemonicParsing="false" onAction="#handleBuildtourButton" text="Button" />
                <Button fx:id="hotelButton" mnemonicParsing="false" onAction="#handleHotelButton" text="Button" />
                <Button fx:id="transportButton" mnemonicParsing="false" onAction="#handleTransportButton" text="Button" />
                <Button fx:id="tourListButton" mnemonicParsing="false" onAction="#handleTourListButton" text="Button" />
                <HBox fx:id="themeHBox" alignment="CENTER" prefHeight="104.0" prefWidth="246.0" spacing="35.0">
                    <children>
                        <Button fx:id="defaultTheme" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                        <Button fx:id="darkTheme" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                        <Button fx:id="hotpinkTheme" alignment="TOP_LEFT" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                        <Button fx:id="blueSkyTheme" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <ImageView fx:id="icon" fitHeight="97.0" fitWidth="126.0" layoutX="55.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
        <AnchorPane fx:id="fieldPane" layoutX="245.0" layoutY="34.0" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label fx:id="headerLabel" layoutX="20.0" layoutY="20.0" text="โรงแรมและที่พัก">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="typeLabel" layoutX="60.0" layoutY="90.0" text="ประเภทที่พัก">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="typeTextField" layoutX="60.0" layoutY="125.0" prefHeight="25.0" prefWidth="135.0" />
            <Label fx:id="nameLabel" layoutX="220.0" layoutY="90.0" text="ชื่อที่พัก">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextField" layoutX="220.0" layoutY="125.0" prefHeight="25.0" prefWidth="300.0" />
            <Label fx:id="ratingLabel" layoutX="555.0" layoutY="90.0" text="ระดับมาตรฐาน">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="ratingTextField" layoutX="555.0" layoutY="125.0" prefHeight="20.0" prefWidth="145.0" />
            <Label fx:id="priceLabel" layoutX="725.0" layoutY="90.0" text="ช่วงราคา">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="priceTextField" layoutX="725.0" layoutY="125.0" prefHeight="20.0" prefWidth="155.0" />
            <AnchorPane layoutX="55.0" layoutY="165.0" prefHeight="50.0" prefWidth="1010.0" />
            <AnchorPane fx:id="hotelItemList1" layoutX="55.0" layoutY="165.0" prefHeight="50.0" prefWidth="1010.0">
               <children>
                   <Pane fx:id="separator1_1" layoutX="151.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                   <ImageView fx:id="typeImageView1" fitHeight="48.0" fitWidth="48.0" layoutX="47.5" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                   <Pane fx:id="separator1_2" layoutX="481.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                   <Pane fx:id="separator1_3" layoutX="656.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                   <Button fx:id="chooseButton1" layoutX="880.0" layoutY="12.0" mnemonicParsing="false" onAction="#handlechoosebutton1" text="Button" />
                   <ImageView fx:id="ratingImageView1" fitHeight="40.0" fitWidth="160.0" layoutX="490.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                   <Label fx:id="nameLabel1" layoutX="170.0" layoutY="7.5" text="name">
                       <font>
                           <Font size="24.0" />
                       </font>
                   </Label>
                   <Label fx:id="unitLabel1" layoutX="825.0" layoutY="9.5" text="บาท">
                       <font>
                           <Font size="20.0" />
                       </font>
                   </Label>
                   <Label fx:id="priceLabel1" layoutX="675.0" layoutY="7.5" text="price">
                       <font>
                           <Font size="24.0" />
                       </font>
                   </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="hotelItemList2" layoutX="55.0" layoutY="225.0" prefHeight="50.0" prefWidth="1010.0">
                <children>
                    <Pane fx:id="separator2_1" layoutX="151.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <ImageView fx:id="typeImageView2" fitHeight="48.0" fitWidth="48.0" layoutX="47.5" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                    <Pane fx:id="separator2_2" layoutX="481.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <Pane fx:id="separator2_3" layoutX="656.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <Button fx:id="chooseButton2" layoutX="880.0" layoutY="12.0" mnemonicParsing="false" onAction="#handlechoosebutton2" text="Button" />
                    <ImageView fx:id="ratingImageView2" fitHeight="40.0" fitWidth="160.0" layoutX="490.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                    <Label fx:id="nameLabel2" layoutX="170.0" layoutY="7.5" text="name">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <Label fx:id="unitLabel2" layoutX="825.0" layoutY="9.5" text="บาท">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <Label fx:id="priceLabel2" layoutX="675.0" layoutY="7.5" text="price">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                </children></AnchorPane>
            <AnchorPane fx:id="hotelItemList3" layoutX="55.0" layoutY="285.0" prefHeight="50.0" prefWidth="1010.0">
                <children>
                    <Pane fx:id="separator3_1" layoutX="151.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <ImageView fx:id="typeImageView3" fitHeight="48.0" fitWidth="48.0" layoutX="47.5" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                    <Pane fx:id="separator3_2" layoutX="481.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <Pane fx:id="separator3_3" layoutX="656.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <Button fx:id="chooseButton3" layoutX="880.0" layoutY="12.0" mnemonicParsing="false" onAction="#handlechoosebutton3" text="Button" />
                    <ImageView fx:id="ratingImageView3" fitHeight="40.0" fitWidth="160.0" layoutX="490.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                    <Label fx:id="nameLabel3" layoutX="170.0" layoutY="7.5" text="name">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <Label fx:id="unitLabel3" layoutX="825.0" layoutY="9.5" text="บาท">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <Label fx:id="priceLabel3" layoutX="675.0" layoutY="7.5" text="price">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                </children></AnchorPane>
            <AnchorPane fx:id="hotelItemList4" layoutX="55.0" layoutY="345.0" prefHeight="50.0" prefWidth="1010.0">
                <children>
                    <Pane fx:id="separator4_1" layoutX="151.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <ImageView fx:id="typeImageView4" fitHeight="48.0" fitWidth="48.0" layoutX="47.5" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                    <Pane fx:id="separator4_2" layoutX="481.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <Pane fx:id="separator4_3" layoutX="656.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <Button fx:id="chooseButton4" layoutX="880.0" layoutY="12.0" mnemonicParsing="false" onAction="#handlechoosebutton4" text="Button" />
                    <ImageView fx:id="ratingImageView4" fitHeight="40.0" fitWidth="160.0" layoutX="490.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                    <Label fx:id="nameLabel4" layoutX="170.0" layoutY="7.5" text="name">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <Label fx:id="unitLabel4" layoutX="825.0" layoutY="9.5" text="บาท">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <Label fx:id="priceLabel4" layoutX="675.0" layoutY="7.5" text="price">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                </children></AnchorPane>
            <AnchorPane fx:id="hotelItemList5" layoutX="55.0" layoutY="405.0" prefHeight="50.0" prefWidth="1010.0">
                <children>
                    <Pane fx:id="separator5_1" layoutX="151.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <ImageView fx:id="typeImageView5" fitHeight="48.0" fitWidth="48.0" layoutX="47.5" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                    <Pane fx:id="separator5_2" layoutX="481.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <Pane fx:id="separator5_3" layoutX="656.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <Button fx:id="chooseButton5" layoutX="880.0" layoutY="12.0" mnemonicParsing="false" onAction="#handlechoosebutton5" text="Button" />
                    <ImageView fx:id="ratingImageView5" fitHeight="40.0" fitWidth="160.0" layoutX="490.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                    <Label fx:id="nameLabel5" layoutX="170.0" layoutY="7.5" text="name">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <Label fx:id="unitLabel5" layoutX="825.0" layoutY="9.5" text="บาท">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <Label fx:id="priceLabel5" layoutX="675.0" layoutY="7.5" text="price">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                </children></AnchorPane>
            <AnchorPane fx:id="hotelItemList6" layoutX="55.0" layoutY="465.0" prefHeight="50.0" prefWidth="1010.0">
                <children>
                    <Pane fx:id="separator6_1" layoutX="151.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <ImageView fx:id="typeImageView6" fitHeight="48.0" fitWidth="48.0" layoutX="47.5" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                    <Pane fx:id="separator6_2" layoutX="481.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <Pane fx:id="separator6_3" layoutX="656.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <Button fx:id="chooseButton6" layoutX="880.0" layoutY="12.0" mnemonicParsing="false" onAction="#handlechoosebutton6" text="Button" />
                    <ImageView fx:id="ratingImageView6" fitHeight="40.0" fitWidth="160.0" layoutX="490.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                    <Label fx:id="nameLabel6" layoutX="170.0" layoutY="7.5" text="name">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <Label fx:id="unitLabel6" layoutX="825.0" layoutY="9.5" text="บาท">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <Label fx:id="priceLabel6" layoutX="675.0" layoutY="7.5" text="price">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                </children></AnchorPane>
            <AnchorPane fx:id="hotelItemList7" layoutX="55.0" layoutY="525.0" prefHeight="50.0" prefWidth="1010.0">
                <children>
                    <Pane fx:id="separator7_1" layoutX="151.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <ImageView fx:id="typeImageView7" fitHeight="48.0" fitWidth="48.0" layoutX="47.5" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                    <Pane fx:id="separator7_2" layoutX="481.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <Pane fx:id="separator7_3" layoutX="656.5" layoutY="2.0" prefHeight="46.0" prefWidth="2.0" style="-fx-background-color: #D2D2D2;" />
                    <Button fx:id="chooseButton7" layoutX="880.0" layoutY="12.0" mnemonicParsing="false" onAction="#handlechoosebutton7" text="Button" />
                    <ImageView fx:id="ratingImageView7" fitHeight="40.0" fitWidth="160.0" layoutX="490.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                    <Label fx:id="nameLabel7" layoutX="170.0" layoutY="7.5" text="name">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                    <Label fx:id="unitLabel7" layoutX="825.0" layoutY="9.5" text="บาท">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <Label fx:id="priceLabel7" layoutX="675.0" layoutY="7.5" text="price">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                </children></AnchorPane>
            <HBox fx:id="underBarVBox" alignment="CENTER" layoutX="55.0" layoutY="590.0" prefHeight="50.0" prefWidth="1010.0">
               <children>
                  <Button fx:id="pageButton" mnemonicParsing="false" onAction="#handlePageButton" prefHeight="20.0" prefWidth="20.0" text="1" />
               </children>
            </HBox>
            <Label fx:id="searchButtonLabel" layoutX="900.0" layoutY="120.0" maxHeight="20.0" onMouseClicked="#handleClickSearchButton" text="search">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
        <Label fx:id="exitLabelButton" layoutX="20.0" layoutY="715.0" onMouseClicked="#handleClickExitButton" text="Exit">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
