<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundAnchorPane" prefHeight="768.0" prefWidth="1366.0" styleClass="background-section-main-linear" stylesheets="@../../../style/style-user-interface.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.importpm.controllers.TourListPageController">
    <children>
        <ImageView fx:id="icon" fitHeight="80.0" fitWidth="300.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" styleClass="background-section-logo">
         <image>
            <Image url="@../../../images/Logo%20-%20App.png" />
         </image></ImageView>
      <Pane layoutX="315.0" layoutY="34.0" styleClass="background-section-option">
         <children>
            <Label fx:id="headerLabel" layoutX="40.0" layoutY="20.0" styleClass="header" text="รายการทัวร์">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Pane layoutY="90.0" styleClass="pane-section-layout">
               <children>
                  <Label fx:id="tourIDLabel" layoutX="50.0" styleClass="title-on-page" text="TOUR ID">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameHeaderLabel" layoutX="140.0" styleClass="title-on-page" text="ชื่อผู้ติดต่อ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="telHeaderLabel" layoutX="540.0" styleClass="title-on-page" text="เบอร์โทรศัพท์">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusHeaderLabel" layoutX="760.0" styleClass="title-on-page" text="สถานะ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="tourListItem0Pane" layoutY="120.0" onMouseClicked="#handleClick0" prefHeight="30.0" prefWidth="10.0" styleClass="layout-tour-list">
               <children>
                  <Pane fx:id="item0DetailPane" layoutX="50.0" layoutY="6.0" styleClass="card-tour-list">
                     <children>
                        <Label fx:id="name0Label1" layoutX="10.0" styleClass="title-on-page" text="ID" />
                        <Label fx:id="name0Label" layoutX="90.0" styleClass="title-on-page" text="name" />
                        <Label fx:id="telephoneNumber0Label" layoutX="490.0" styleClass="title-on-page" text="Tel" />
                        <Label fx:id="status0Label" layoutX="710.0" styleClass="title-on-page" text="status" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Button fx:id="acceptButton0" layoutX="850.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleAcceptButton0" styleClass="btn-confirm" text="ยืนยัน" />
                  <Button fx:id="acceptButton01" layoutX="900.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleCancelButton0" styleClass="btn-cancel-tour" text="ยกเลิก" />
               </children>
            </Pane>
            <Pane fx:id="tourListItem1Pane" layoutY="160.0" onMouseClicked="#handleClick1" prefHeight="30.0" prefWidth="10.0" styleClass="pane-section-layout">
               <children>
                  <Pane fx:id="item1DetailPane" layoutX="50.0" layoutY="6.0" styleClass="card-tour-list">
                     <children>
                        <Label fx:id="name0Label11" layoutX="10.0" styleClass="title-on-page" text="ID" />
                        <Label fx:id="name1Label" layoutX="90.0" styleClass="title-on-page" text="name" />
                        <Label fx:id="telephoneNumber1Label" layoutX="490.0" styleClass="title-on-page" text="Tel" />
                        <Label fx:id="status1Label" layoutX="710.0" styleClass="title-on-page" text="status" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Button fx:id="acceptButton1" layoutX="850.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleAcceptButton1" styleClass="btn-confirm" text="ยืนยัน" />
                  <Button fx:id="acceptButton11" layoutX="900.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleCancelButton1" styleClass="btn-cancel-tour" text="ยกเลิก" />
               </children>
            </Pane>
            <Pane fx:id="tourListItem2Pane" layoutY="200.0" onMouseClicked="#handleClick2" prefHeight="30.0" prefWidth="10.0" styleClass="pane-section-layout">
               <children>
                  <Pane fx:id="item2DetailPane" layoutX="50.0" layoutY="6.0" styleClass="card-tour-list">
                     <children>
                        <Label fx:id="name0Label12" layoutX="10.0" styleClass="title-on-page" text="ID" />
                        <Label fx:id="name2Label" layoutX="90.0" styleClass="title-on-page" text="name" />
                        <Label fx:id="telephoneNumber2Label" layoutX="490.0" styleClass="title-on-page" text="Tel" />
                        <Label fx:id="status2Label" layoutX="710.0" styleClass="title-on-page" text="status" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Button fx:id="acceptButton2" layoutX="850.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleAcceptButton2" styleClass="btn-confirm" text="ยืนยัน" />
                  <Button fx:id="acceptButton21" layoutX="900.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleCancelButton2" styleClass="btn-cancel-tour" text="ยกเลิก" />
               </children>
            </Pane>
            <Pane fx:id="tourListItem3Pane" layoutY="240.0" onMouseClicked="#handleClick3" prefHeight="30.0" prefWidth="10.0" styleClass="pane-section-layout">
               <children>
                  <Pane fx:id="item3DetailPane" layoutX="50.0" layoutY="6.0" styleClass="card-tour-list">
                     <children>
                        <Label fx:id="name3Label" layoutX="90.0" styleClass="title-on-page" text="name" />
                        <Label fx:id="telephoneNumber3Label" layoutX="490.0" styleClass="title-on-page" text="Tel" />
                        <Label fx:id="status3Label" layoutX="710.0" styleClass="title-on-page" text="status" textAlignment="CENTER" />
                        <Label fx:id="name0Label13" layoutX="10.0" styleClass="title-on-page" text="ID" />
                     </children>
                  </Pane>
                  <Button fx:id="acceptButton3" layoutX="850.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleAcceptButton3" styleClass="btn-confirm" text="ยืนยัน" />
                  <Button fx:id="acceptButton31" layoutX="900.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleCancelButton3" styleClass="btn-cancel-tour" text="ยกเลิก" />
               </children>
            </Pane>
            <Pane fx:id="tourListItem4Pane" layoutY="280.0" onMouseClicked="#handleClick4" prefHeight="30.0" prefWidth="10.0" styleClass="pane-section-layout">
               <children>
                  <Pane fx:id="item4DetailPane" layoutX="50.0" layoutY="6.0" styleClass="card-tour-list">
                     <children>
                        <Label fx:id="name0Label14" layoutX="10.0" styleClass="title-on-page" text="ID" />
                        <Label fx:id="name4Label" layoutX="90.0" styleClass="title-on-page" text="name" />
                        <Label fx:id="telephoneNumber4Label" layoutX="490.0" styleClass="title-on-page" text="Tel" />
                        <Label fx:id="status4Label" layoutX="710.0" styleClass="title-on-page" text="status" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Button fx:id="acceptButton4" layoutX="850.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleAcceptButton4" styleClass="btn-confirm" text="ยืนยัน" />
                  <Button fx:id="acceptButton41" layoutX="900.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleCancelButton4" styleClass="btn-cancel-tour" text="ยกเลิก" />
               </children>
            </Pane>
            <Pane fx:id="tourListItem5Pane" layoutY="320.0" onMouseClicked="#handleClick5" prefHeight="30.0" prefWidth="10.0" styleClass="pane-section-layout">
               <children>
                  <Pane fx:id="item5DetailPane" layoutX="50.0" layoutY="6.0" styleClass="card-tour-list">
                     <children>
                        <Label fx:id="name0Label15" layoutX="10.0" styleClass="title-on-page" text="ID" />
                        <Label fx:id="name5Label" layoutX="90.0" styleClass="title-on-page" text="name" />
                        <Label fx:id="telephoneNumber5Label" layoutX="490.0" styleClass="title-on-page" text="Tel" />
                        <Label fx:id="status5Label" layoutX="710.0" styleClass="title-on-page" text="status" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Button fx:id="acceptButton5" layoutX="850.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleAcceptButton5" styleClass="btn-confirm" text="ยืนยัน" />
                  <Button fx:id="acceptButton51" layoutX="900.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleCancelButton5" styleClass="btn-cancel-tour" text="ยกเลิก" />
               </children>
            </Pane>
            <Pane fx:id="tourListItem6Pane" layoutY="360.0" onMouseClicked="#handleClick6" prefHeight="30.0" prefWidth="10.0" styleClass="pane-section-layout">
               <children>
                  <Pane fx:id="item6DetailPane" layoutX="50.0" layoutY="6.0" styleClass="card-tour-list">
                     <children>
                        <Label fx:id="name6Label" layoutX="90.0" styleClass="title-on-page" text="name" />
                        <Label fx:id="telephoneNumber6Label" layoutX="490.0" styleClass="title-on-page" text="Tel" />
                        <Label fx:id="status6Label" layoutX="710.0" layoutY="1.0" styleClass="title-on-page" text="status" textAlignment="CENTER" />
                        <Label fx:id="name0Label16" layoutX="10.0" styleClass="title-on-page" text="ID" />
                     </children>
                  </Pane>
                  <Button fx:id="acceptButton6" layoutX="850.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleAcceptButton6" styleClass="btn-confirm" text="ยืนยัน" />
                  <Button fx:id="acceptButton61" layoutX="900.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleCancelButton6" styleClass="btn-cancel-tour" text="ยกเลิก" />
               </children>
            </Pane>
            <Pane fx:id="tourListItem7Pane" layoutY="400.0" onMouseClicked="#handleClick7" prefHeight="30.0" prefWidth="10.0" styleClass="pane-section-layout">
               <children>
                  <Pane fx:id="item7DetailPane" layoutX="50.0" layoutY="6.0" styleClass="card-tour-list">
                     <children>
                        <Label fx:id="name7Label" layoutX="90.0" styleClass="title-on-page" text="name" />
                        <Label fx:id="telephoneNumber7Label" layoutX="490.0" styleClass="title-on-page" text="Tel" />
                        <Label fx:id="status7Label" layoutX="710.0" layoutY="1.0" styleClass="title-on-page" text="status" textAlignment="CENTER" />
                        <Label fx:id="name0Label17" layoutX="10.0" styleClass="title-on-page" text="ID" />
                     </children>
                  </Pane>
                  <Button fx:id="acceptButton7" layoutX="850.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleAcceptButton7" styleClass="btn-confirm" text="ยืนยัน" />
                  <Button fx:id="acceptButton71" layoutX="900.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleCancelButton7" styleClass="btn-cancel-tour" text="ยกเลิก" />
               </children>
            </Pane>
            <Pane fx:id="tourListItem8Pane" layoutY="440.0" onMouseClicked="#handleClick8" prefHeight="30.0" prefWidth="10.0" styleClass="pane-section-layout">
               <children>
                  <Pane fx:id="itemDetail8Pane" layoutX="50.0" layoutY="6.0" styleClass="card-tour-list">
                     <children>
                        <Label fx:id="name0Label18" layoutX="10.0" styleClass="title-on-page" text="ID" />
                        <Label fx:id="name8Label" layoutX="90.0" styleClass="title-on-page" text="name" />
                        <Label fx:id="telephoneNumber8Label" layoutX="490.0" styleClass="title-on-page" text="Tel" />
                        <Label fx:id="status8Label" layoutX="710.0" layoutY="1.0" styleClass="title-on-page" text="status" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Button fx:id="acceptButton8" layoutX="850.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleAcceptButton8" styleClass="btn-confirm" text="ยืนยัน" />
                  <Button fx:id="acceptButton81" layoutX="900.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleCancelButton8" styleClass="btn-cancel-tour" text="ยกเลิก" />
               </children>
            </Pane>
            <Pane fx:id="tourListItem9Pane" layoutY="480.0" onMouseClicked="#handleClick9" prefHeight="30.0" prefWidth="10.0" styleClass="pane-section-layout">
               <children>
                  <Pane fx:id="item9DetailPane" layoutX="50.0" layoutY="6.0" styleClass="card-tour-list">
                     <children>
                        <Label fx:id="name0Label19" layoutX="10.0" styleClass="title-on-page" text="ID" />
                        <Label fx:id="name9Label" layoutX="90.0" styleClass="title-on-page" text="name" />
                        <Label fx:id="telephoneNumber9Label" layoutX="490.0" styleClass="title-on-page" text="Tel" />
                        <Label fx:id="status9Label" layoutX="710.0" styleClass="title-on-page" text="status" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Button fx:id="acceptButton9" layoutX="850.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleAcceptButton9" styleClass="btn-confirm" text="ยืนยัน" />
                  <Button fx:id="acceptButton91" layoutX="900.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleCancelButton9" styleClass="btn-cancel-tour" text="ยกเลิก" />
               </children>
            </Pane>
             <HBox fx:id="underBarHBox" alignment="CENTER" layoutY="600.0" prefHeight="40.0" prefWidth="1080.0" spacing="20.0" styleClass="pane-section-layout">
                <children>
                   <Button fx:id="firstPageButton" mnemonicParsing="false" onAction="#handleFirstPageButton" text="|&lt;" />
                   <Button fx:id="previousPageButton" mnemonicParsing="false" onAction="#handlePreviousPageButton" text="&lt;" />
                   <Label fx:id="pageNumberLabel" text="num" />
                   <Button fx:id="nextPageButton" mnemonicParsing="false" onAction="#handleNextPageButton" text="&gt;" />
                   <Button fx:id="lastPageButton" mnemonicParsing="false" onAction="#handleLastPageButton" text="&gt;|" />
                </children>
             </HBox>
            <Pane layoutY="638.0" prefHeight="40.0" prefWidth="972.0" styleClass="pane-section-layout" />
         </children>
      </Pane>
      <VBox fx:id="sidebar" alignment="CENTER" layoutX="35.0" layoutY="202.0" prefHeight="567.0" prefWidth="191.0" spacing="35.0" styleClass="background-section-sidebar">
         <children>
            <HBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-logo-icon">
                     <image>
                        <Image url="@../../../images/Detail%20-%20Icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buildture_button" mnemonicParsing="false" onAction="#handleBuildtourButton" styleClass="btn-sidebar-default" text="สร้างรายการ" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Hotel%20-%20Icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="hotel_button" mnemonicParsing="false" onAction="#handleHotelButton" styleClass="btn-sidebar-default" text="โรงแรมและที่พัก" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Transpots%20-%20Icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="transpot_button" mnemonicParsing="false" onAction="#handleTranspotButton" styleClass="btn-sidebar-default" text="การเดินทาง" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/CardChecklist.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="tourlist_button" mnemonicParsing="false" onAction="#handleTourlistButton" styleClass="btn-sidebar-default" text="รายการทัวร์" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/FileEarmarkText.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="tourDetail_button" mnemonicParsing="false" onAction="#handleTourDetailButton" styleClass="btn-sidebar-default" text="รายละเอียดทัวร์" />
               </children>
            </HBox>
            <HBox fx:id="themeHBox" alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="246.0" spacing="3.0">
               <children>
                  <Button fx:id="defaultTheme" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                  <Button fx:id="darkTheme" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                  <Button fx:id="hotpinkTheme" alignment="TOP_LEFT" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                  <Button fx:id="blueSkyTheme" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
               </children>
            </HBox>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButton" styleClass="btn-sidebar-logout" text="ออกจากระบบ">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </VBox>
    </children>
</AnchorPane>
