<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundAnchorPane" maxHeight="768.0" maxWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" styleClass="background-section-main-linear" stylesheets="@../../../style/style-user-interface.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.importpm.controllers.TransportPageController">
    <children>
      <VBox fx:id="sidebar" alignment="CENTER" layoutX="35.0" layoutY="202.0" prefHeight="567.0" prefWidth="191.0" spacing="35.0" styleClass="background-section-sidebar">
         <children>
            <HBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-logo-icon">
                     <image>
                        <Image url="@../../../images/Detail%20-%20Icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buildture_button" mnemonicParsing="false" onAction="#handleBuildtourButton" styleClass="btn-sidebar-default" text="สร้างรายการ" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Hotel%20-%20Icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="hotel_button" mnemonicParsing="false" onAction="#handleHotelButton" styleClass="btn-sidebar-default" text="โรงแรมและที่พัก" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Transpots%20-%20Icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="transpot_button" mnemonicParsing="false" onAction="#handleTranspotButton" styleClass="btn-sidebar-default" text="การเดินทาง" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/CardChecklist.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="tourlist_button" mnemonicParsing="false" onAction="#handleTourlistButton" styleClass="btn-sidebar-default" text="รายการทัวร์" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/FileEarmarkText.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="tourDetail_button" mnemonicParsing="false" onAction="#handleTourDetailButton" styleClass="btn-sidebar-default" text="รายละเอียดทัวร์" />
               </children>
            </HBox>
            <HBox fx:id="themeHBox" alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="246.0" spacing="3.0">
               <children>
                  <Button fx:id="defaultTheme" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                  <Button fx:id="darkTheme" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                  <Button fx:id="hotpinkTheme" alignment="TOP_LEFT" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
                  <Button fx:id="blueSkyTheme" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" />
               </children>
            </HBox>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButton" styleClass="btn-sidebar-logout" text="ออกจากระบบ">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </VBox>
        <ImageView fx:id="icon" fitHeight="80.0" fitWidth="300.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" styleClass="background-section-logo">
         <image>
            <Image url="@../../../images/Logo%20-%20App.png" />
         </image></ImageView>
      <Pane layoutX="315.0" layoutY="34.0" styleClass="background-section-option">
         <children>
            <Label fx:id="headerLabel" layoutX="40.0" layoutY="20.0" styleClass="header" text="การเดินทาง">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="transportTypeLabel" layoutX="372.0" layoutY="150.0" styleClass="header" text="ประเภทของยานพาหนะ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Pane layoutY="639.0" prefHeight="40.0" prefWidth="972.0" styleClass="pane-section-layout">
               <children>
                  <Button fx:id="cancelButton" layoutX="20.0" mnemonicParsing="false" onAction="#handleCancelButton" styleClass="btn-app-cancel" text="ย้อนกลับ" />
                  <Button fx:id="saveButton" layoutX="880.0" mnemonicParsing="false" onAction="#handleSaveButton" styleClass="btn-app-default" text="ต่อไป" />
               </children>
            </Pane>
            <Pane layoutX="250.0" layoutY="238.0" prefHeight="45.0" prefWidth="360.0" styleClass="card-transports">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="20.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Car.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="200.0" layoutY="12.5" styleClass="title-on-page" text="2 - 4 คน" />
                  <Label layoutX="315.0" layoutY="12.5" styleClass="title-on-page" text="2500 / วัน" />
                  <Label layoutX="540.0" layoutY="10.0" styleClass="title-on-page" text="คัน" />
                  <Label layoutX="420.0" layoutY="10.0" styleClass="title-on-page" text="จำนวน" />
                  <Label layoutX="100.0" layoutY="12.5" styleClass="title-on-page" text="ขนาดเล็ก" />
                  <TextField fx:id="carTextField" layoutX="470.0" layoutY="10.0" prefWidth="50.0" />
               </children>
            </Pane>
            <Pane layoutX="250.0" layoutY="300.0" prefHeight="45.0" prefWidth="360.0" styleClass="card-transports">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="20.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Van.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="200.0" layoutY="12.5" styleClass="title-on-page" text="5 - 10 คน" />
                  <Label layoutX="315.0" layoutY="12.5" styleClass="title-on-page" text="2500 / วัน" />
                  <Label layoutX="540.0" layoutY="10.0" styleClass="title-on-page" text="คัน" />
                  <Label layoutX="420.0" layoutY="10.0" styleClass="title-on-page" text="จำนวน" />
                  <Label layoutX="100.0" layoutY="12.5" styleClass="title-on-page" text="ขนาดกลาง" />
                  <TextField fx:id="vanTextField" layoutX="470.0" layoutY="10.0" prefWidth="50.0" />
               </children>
            </Pane>
            <Pane layoutX="250.0" layoutY="360.0" prefHeight="45.0" prefWidth="360.0" styleClass="card-transports">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="20.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Bus.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="200.0" layoutY="12.5" styleClass="title-on-page" text="10 คนขึ้นไป" />
                  <Label layoutX="315.0" layoutY="12.5" styleClass="title-on-page" text="2500 / วัน" />
                  <Label layoutX="540.0" layoutY="10.0" styleClass="title-on-page" text="คัน" />
                  <Label layoutX="420.0" layoutY="10.0" styleClass="title-on-page" text="จำนวน" />
                  <Label layoutX="100.0" layoutY="12.5" styleClass="title-on-page" text="ขนาดใหญ่" />
                  <TextField fx:id="busTextField" layoutX="470.0" layoutY="10.0" prefWidth="50.0" />
               </children>
            </Pane>
         </children>
      </Pane>
    </children>
</AnchorPane>
